{
  "folders": [
    {
      "path": ".",
      "name": "imblur"
    }
  ],
  "settings": {
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "/usr/include/opencv4",
      "/usr/include/opencv4/opencv2/"
    ],
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.debugConfig": {
      "args": [
        "-iscreenshot.png",
        "-oscreenshot.png",
        "-m3",
        "-n5",
        "-l3"
      ]
    },
    "docker.defaultRegistryPath": "registry.gitlab.com/sugas182",
    "C_Cpp.loggingLevel": "Information",
    "files.associations": {
      "*.tcc": "cpp"
    },
    "[cpp]":{
      "editor.wordBasedSuggestions": false,
      "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
  }
}