{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "(gdb) Launch imblur",
        "type": "cppdbg",
        "request": "launch",
        "program": "./imblur -i 'screencap.png' -s 69",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ]
      }
    ],
    "compounds": []
  },
  "settings": {
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.default.includePath": [
      "${workspaceFolder}/**",
      "/usr/include/opencv4",
      "/usr/include/opencv4/opencv2/"
    ],
    "cmake.generator": "Ninja",
    "cmake.configureOnOpen": true,
    "cmake.debugConfig": {
      "args": [
        "-iscreencap.png",
        "-m3",
        "-n5",
        "-l3"
      ]
    },
    "docker.defaultRegistryPath": "registry.gitlab.com/sugas182",
    "C_Cpp.loggingLevel": "Information",
    "files.associations": {
      "*.tcc": "cpp"
    },
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "astyle.astylerc": ./astylerc
  }
}