digraph "GG" {
node [
  fontsize = "12"
];
    "node4" [ label="imblur" shape="house"];
    "node8" [ label="-lpthread" shape="ellipse"];
    "node4" -> "node8"[style = dashed] // imblur -> -lpthread
    "node12" [ label="Boost::program_options" shape="ellipse"];
    "node4" -> "node12"[style = dashed] // imblur -> Boost::program_options
    "node2" [ label="ImageManipulator" shape="polygon"];
    "node4" -> "node2"[style = dashed] // imblur -> ImageManipulator
    "node7" [ label="dl" shape="ellipse"];
    "node4" -> "node7"[style = dashed] // imblur -> dl
    "node9" [ label="opencv_core" shape="ellipse"];
    "node4" -> "node9"[style = dashed] // imblur -> opencv_core
    "node11" [ label="opencv_highgui" shape="ellipse"];
    "node4" -> "node11"[style = dashed] // imblur -> opencv_highgui
    "node10" [ label="opencv_imgproc" shape="ellipse"];
    "node4" -> "node10"[style = dashed] // imblur -> opencv_imgproc
}
